<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>질문사항</title>
    <style>
        body {
            width: 1200px;
            height: 100%;
            align-items: center;
            margin: auto;
        }

        .parent {
            display: inline-grid;

            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(12, 100px);
            grid-column-gap: 10px;
            grid-row-gap: 5px;
        }

        .box {
            text-align: center;
            padding: 20px;
        }

        .box1 {
            background-color: #3689ff;
            grid-column: 1/7;
            grid-column-start: 1;
            padding-top: 30px;
            font-size: 20px;
        }

        .box2 {
            background-color: #00cf12;
            grid-row: 2/8;
            grid-column-start: 1;
        }

        .box3_1 {
            background-color: #ff9019;
            grid-column: 2/6;
            grid-row-start: 2;
            padding-top: 10px;
        }

        .box3_2 {
            background-color: #ff9019;
            grid-column: 6;
            grid-row-start: 2;
        }

        .box4_1 {
            background-color: #ffd000;
            grid-column-start: 2;
            grid-row-start: 3;
        }

        .box4_2 {
            background-color: #ffd000;
            grid-column-start: 3;
            grid-row-start: 3;
        }

        .box4_3 {
            background-color: #ffd000;
            grid-column-start: 4;
            grid-row-start: 3;
        }

        .box4_4 {
            background-color: #ffd000;
            grid-column-start: 5;
            grid-row-start: 3;
        }

        .box4_5 {
            background-color: #ffd000;
            grid-column-start: 6;
            grid-row-start: 3;
        }

        .box5 {
            background-color: #55b61d;
            grid-column: 2/7;
            grid-row: 4/8;

        }

        .box6 {
            background-color: #ffd000;
            grid-column: 2/7;
            grid-row: 8/10;
            display: inline-grid;
            height: fit-content;
        }

        .box6 ul {
            text-align: left;
        }

        .box7 {
            background-color: #ffd000;
            grid-column: 2/7;
            grid-row: 10/12;
            display: inline-grid;
            height: fit-content;
            padding: 10px;
        }

        .tablePart {
            display: flex;
            float: left;
            justify-content: space-evenly;
            padding: 10px;
        }

        .container {
            border: 1px solid grey;
            margin: 1rem;
        }

        [data-tab-info] {
            display: none;
        }

        .active[data-tab-info] {
            display: block;
        }

        .tab-content {
            margin-top: 1rem;
            padding-left: 1rem;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .box4 {
            border-bottom: 1px solid grey;
            background-color: rgb(16, 153, 9);
            font-size: 25px;
            color: rgb(0, 0, 0);
            display: inherit;
            white-space: nowrap;
            margin: 0;
        }

        .box4 span {
            background: rgb(28, 245, 17);
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
        }

        .box4 span:hover {
            background: rgb(55, 219, 46);
            cursor: pointer;
            color: black;
        }
        .button1 {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">고객센터</div>
        <div class="box box2">box 2</div>
        <div class="box box3_1">문의유형 선택
            문의유형을 선택하면 문의유형에 따라 [자주 찾는 도움말]을 확인할 수 있습니다.

            찾는 도움말이 보이지 않으면 [도움말 검색]을 이용해 원하는 도움말을 찾아 주세요.

            문의방법 자세히보기문의유형 전체보기
            아이디정보/보안결제게임 문의이벤트</div>
        <div class="box box3_2">자세한</div>
        <div class="box4 box4_1"><span data-tab-value="#tab_1">전체보기</span></div>
        <div class="box4 box4_2"><span data-tab-value="#tab_2">계정</span></div>
        <div class="box4 box4_3"><span data-tab-value="#tab_3">결제</span></div>
        <div class="box4 box4_4"><span data-tab-value="#tab_4">환불</span></div>
        <div class="box4 box4_5"><span data-tab-value="#tab_5">기타</span></div>
        <div class="box box5">
            <div class="tab-content">
                <div class="tabs__tab active" id="tab_1" data-tab-info>
                    <h4>전체보기 결과</h4>
                    <table class="table" id="tb1">
                        <thead>
                            <tr>
                                <th class="item1">번호</th>
								<th class="item2">주제</th>
								<th class="item3">제목</th>
								<th class="item4">작성일</th>
								<th class="item5">조회수</th>
								<th class="item6">작성자</th>
                            </tr>
                        </thead>
                        <tbody>
							<c:if test="${not empty list }">
								<c:forEach var="dto" items="${list }">
								<tr>
									<td>${dto.qno }</td>
									<td>${dto.cate }</td>
									<td>
										<a href="${path2 }/board/detail.do?qno=${dto.qno }">${dto.qtitle }</a>
<!-- 									<c:if test="${empty cus }">
										<strong>${dto.title }</strong>
										</c:if>
										<c:if test="${not empty cus }">
										<a href="${path2 }/board/detail.do?bno=${dto.bno }">${dto.title }</a>
										</c:if>  -->
									</td>
									<td>${dto.qresdate }</td><td>${dto.qhits }</td><td>${dto.qaid }</td>
								</tr>
								</c:forEach>
							</c:if>
							<c:if test="${empty list }">
								<tr>
									<td colspan="4"><strong>공지사항이 존재하지 않습니다.</strong></td>
								</tr>
							</c:if>
						</tbody>
                    </table>
                    <script>
                    $(document).ready(function(){
                        $("#tb1").DataTable({
                            order:[[0,"desc"]]
                        });
                    });
                    </script>
                   
                    
                </div>
                <div class="tabs__tab" id="tab_2" data-tab-info>
                    <h4>계정 결과</h4>
                    <table class="table" id="tb2">
                        <thead>
                            <tr>
                                <th class="item1">번호</th>
								<th class="item2">제목</th>
								<th class="item3">작성일</th>
								<th class="item4">조회수</th>
								<th class="item5">작성자</th>
                            </tr>
                        </thead>
                        <tbody>
							<c:if test="${not empty list }">
								<c:forEach var="dto" items="${list }">
								<tr>
									<td>${dto.qno }</td>
									<td>
										<a href="${path2 }/board/detail.do?qno=${dto.qno }">${dto.qtitle }</a>
<!-- 									<c:if test="${empty cus }">
										<strong>${dto.title }</strong>
										</c:if>
										<c:if test="${not empty cus }">
										<a href="${path2 }/board/detail.do?bno=${dto.bno }">${dto.title }</a>
										</c:if>  -->
									</td>
									<td>${dto.qresdate }</td><td>${dto.qhits }</td><td>${dto.qaid }</td>
								</tr>
								</c:forEach>
							</c:if>
							<c:if test="${empty list }">
								<tr>
									<td colspan="4"><strong>공지사항이 존재하지 않습니다.</strong></td>
								</tr>
							</c:if>
						</tbody>
                    </table>
                    <script>
                    $(document).ready(function(){
                        $("#tb2").DataTable({
                            order:[[0,"desc"]]
                        });
                    });
                    </script>
                </div>
                <div class="tabs__tab" id="tab_3" data-tab-info>
                    <p>결제 결과</p>
                    <table class="table" id="tb3">
                        <thead>
                            <tr>
                                <th class="item1">번호</th>
								<th class="item2">제목</th>
								<th class="item3">작성일</th>
								<th class="item4">조회수</th>
								<th class="item5">작성자</th>
                            </tr>
                        </thead>
                        <tbody>
							<c:if test="${not empty list }">
								<c:forEach var="dto" items="${list }">
								<tr>
									<td>${dto.qno }</td>
									<td>
										<a href="${path2 }/board/detail.do?qno=${dto.qno }">${dto.qtitle }</a>
<!-- 									<c:if test="${empty cus }">
										<strong>${dto.title }</strong>
										</c:if>
										<c:if test="${not empty cus }">
										<a href="${path2 }/board/detail.do?bno=${dto.bno }">${dto.title }</a>
										</c:if>  -->
									</td>
									<td>${dto.qresdate }</td><td>${dto.qhits }</td><td>${dto.qaid }</td>
								</tr>
								</c:forEach>
							</c:if>
							<c:if test="${empty list }">
								<tr>
									<td colspan="4"><strong>공지사항이 존재하지 않습니다.</strong></td>
								</tr>
							</c:if>
						</tbody>
                    </table>
                    <script>
                    $(document).ready(function(){
                        $("#tb3").DataTable({
                            order:[[0,"desc"]]
                        });
                    });
                    </script>
                </div>
                <div class="tabs__tab" id="tab_4" data-tab-info>
                    <p>환불 결과</p>
                    <table class="table" id="tb4">
                        <thead>
                            <tr>
                                <th class="item1">번호</th>
								<th class="item2">제목</th>
								<th class="item3">작성일</th>
								<th class="item4">조회수</th>
								<th class="item5">작성자</th>
                            </tr>
                        </thead>
                        <tbody>
							<c:if test="${not empty list }">
								<c:forEach var="dto" items="${list }">
								<tr>
									<td>${dto.qno }</td>
									<td>
										<a href="${path2 }/board/detail.do?qno=${dto.qno }">${dto.qtitle }</a>
<!-- 									<c:if test="${empty cus }">
										<strong>${dto.title }</strong>
										</c:if>
										<c:if test="${not empty cus }">
										<a href="${path2 }/board/detail.do?bno=${dto.bno }">${dto.title }</a>
										</c:if>  -->
									</td>
									<td>${dto.qresdate }</td><td>${dto.qhits }</td><td>${dto.qaid }</td>
								</tr>
								</c:forEach>
							</c:if>
							<c:if test="${empty list }">
								<tr>
									<td colspan="4"><strong>공지사항이 존재하지 않습니다.</strong></td>
								</tr>
							</c:if>
						</tbody>
                    </table>
                    <script>
                    $(document).ready(function(){
                        $("#tb4").DataTable({
                            order:[[0,"desc"]]
                        });
                    });
                    </script>
                </div>
                <div class="tabs__tab" id="tab_5" data-tab-info>
                    <p>기타 결과</p>
                    <table class="table" id="tb5">
                        <thead>
                            <tr>
                                <th class="item1">번호</th>
								<th class="item2">제목</th>
								<th class="item3">작성일</th>
								<th class="item4">조회수</th>
								<th class="item5">작성자</th>
                            </tr>
                        </thead>
                        <tbody>
							<c:if test="${not empty list }">
								<c:forEach var="dto" items="${list }">
								<tr>
									<td>${dto.qno }</td>
									<td>
										<a href="${path2 }/board/detail.do?qno=${dto.qno }">${dto.qtitle }</a>
<!-- 									<c:if test="${empty cus }">
										<strong>${dto.title }</strong>
										</c:if>
										<c:if test="${not empty cus }">
										<a href="${path2 }/board/detail.do?bno=${dto.bno }">${dto.title }</a>
										</c:if>  -->
									</td>
									<td>${dto.qresdate }</td><td>${dto.qhits }</td><td>${dto.qaid }</td>
								</tr>
								</c:forEach>
							</c:if>
							<c:if test="${empty list }">
								<tr>
									<td colspan="4"><strong>공지사항이 존재하지 않습니다.</strong></td>
								</tr>
							</c:if>
						</tbody>
                    </table>
                    <script>
                    $(document).ready(function(){
                        $("#tb5").DataTable({
                            order:[[0,"desc"]]
                        });
                    });
                    </script>
                </div>
                <hr>
                <c:if test="${not empty sid }">
                        <div class="btn-group">
                             <a href="${path0 }/qna/qna_ins.jsp" class="btns">질문 작성</a>
                        </div>
                    </c:if>
            </div>
        </div>
        <div class="box box6">

            <h3>1. 동의사항</h3>
            <ul>
                <li>공개 문의 [제목]과 [내용]란에는 절대 개인정보를 입력하지 마세요. </li>
                <li>문의에 욕설, 인격침해, 성희롱 등 수치심을 유발하는 표현이 있다면 상담이 중단될 수 있습니다.</li>
                <li>질문에 따라 답변은 최소 1일에서 5일정도 걸릴 수 있습니다.</li>
            </ul>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="ck_item1" name="ck_item1">
                <label for="ck_item1" class="form-check_lable">위 이용약관에 동의합니다.</label>
            </div>
        </div>

        <div class=" box7">
            <h3>2. 문의사항 작성하기</h3>
            <table>
                <colgroup>
                    <col style="width:13%">
                    <col style="width:37%">
                    <col style="width:13%">
                    <col style="width:37%">
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">종류</th>
                        <td id="category">
                  
                            <select>
                                <option value="All">All</option>
                                <option value="ACC">계정</option>
                                <option value="PAY">결제</option>
                                <option value="REF">환불</option>
                                <option value="ETC">기타</option>
    
                            </select></td>
                        <th scope="secret">비밀글   </th>
                        <td>
                            <form>
                                <div>
                                  <input
                                    type="checkbox"
                                    id="secretQ"
                                    name="secretQ"
                                    value="secret" />
                                </div>
                                
                              </form>
                        </td>
                    </tr>
                    <tr>
                        
                        <th scope="row">고객명</th>
                        <td colspan="1"><input type="text" style="width:100px" class="input_st" id="qname" value="${mem.name}"></td>
                        <th scope="row">ID</th>
                        <td>
                            <input type="text" style="width:239px" class="input_st" id="qid" value="${mem.id }">
                        </td>
                    </tr>
                    
                    
                   
                    <tr>
                        <th scope="row">제목</th>
                        <td colspan="3">
                            <input type="text" style="width:631px" class="input_st" id="qtitle">
                        </td>
                    </tr>
                    <!-- 던파 비회원 접수 시 아이디 / 이름 입력 End -->
                    <tr id="inquirytrText">
                        <th>내용</th>
                        <td colspan="3">
                            <textarea class="input_st" id="qcontent" style="width:700px;height:150px" placeholder="여기에 오류 사항등을 기재하십시오"></textarea>
                        </td>
                    </tr>

                    
                    <tr id="inquiry_email" class="reply-notice">
                        <th scope="row">답변 알림받기</th>
                        <td colspan="3">
                                <div class="n_txt" style="display:inline-block;">
                                    <span name="renameText" id="reWriteEmailText">
                                        ※ 답변 등록 시 이메일로 발송해 드립니다.
                                    </span>
                                </div>
                            <div class="alarm_bx">
                                <span class="checkbox_st1">
                                    <input type="checkbox" id="inquiry_email_send">
                                    <label for="inquiry_email_send">
                                        <span name="nameText" id="spEmail">(선택) 이메일 수집 및 이용 동의</span>
                                    </label>
                                    
                                </span>
                                <br />
                                
                                <input type="email" name="email" id="email" value="${mem.email }" class="form-control" required>
                                
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            <div class="btn_zone">
                <button class="button1">작성하기</button>
                <button class="button1">취소</button>
            </div>

        </div>
    </div>


    <script type="text/javascript">

        // function to get each tab details
        const tabs = document.querySelectorAll('[data-tab-value]')
        const tabInfos = document.querySelectorAll('[data-tab-info]')

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = document
                    .querySelector(tab.dataset.tabValue);
                tabInfos.forEach(tabInfo => {
                    tabInfo.classList.remove('active')
                })
                target.classList.add('active');
            })
        })
    </script>

    <script>
        var ck_item1 = document.getElementById("ck_item1");
        var sw = 1

        function term_check() {
            if (ck_item1.checked) {
                location.href = "${path0 }/Join.do";
            } else {
                alert("고객 동의사항에 동의하지 않으셨습니다.");
                return;
            }
        }
    </script>
</body>

</html>